import java.util.*;

public class Lecture24_Greedy_Algorithm {
    public static void main(String[] args) {
        // So let's start with first Question out here:-
        // Activity Selection:-
        int start[] = {1,3,0,5,8,5};
        int end[]   = {2,4,6,7,9,9};

        int max = 0;
        ArrayList<Integer> ans = new ArrayList<>();
        max = 1;
        ans.add(0);
        int last = end[0];
        for(int i = 1; i<end.length; i++){
            if(start[i]>=last){
                max++;
                ans.add(i);
                last = end[i];
            }
        }
        System.out.println();
        System.out.println("     \t\t\t\t\tGreedy Algorithm Question number 1:- ");
        System.out.println("Max acitvites: "+max);
        for(int i = 0; i<ans.size(); i++){
            System.out.print("A"+ans.get(i)+" ");
        }
        System.out.println();
        
        // Question number 2:-
        System.out.println("     \t\t\t\t\tGreedy Algorithm Question number 2:- ");
        System.out.println("Maximum money optained:- ");
        int val[] = {60, 100, 120};
        int weight[] = {10, 20, 30};
        int W = 60;
        
        double ratio[][] = new double[val.length][2];
        for(int i = 0; i<val.length; i++){
            ratio[i][0] = i;
            ratio[i][1] = val[i]/weight[i];
        }
        Arrays.sort(ratio, Comparator.comparingDouble(o -> o[1]));
        int capicity = W;
        int finalval = 0;
        for(int i = val.length-1; i>=0; i--){
            int idx = (int) ratio[i][0];
            if(capicity>=weight[idx]){
                finalval += val[idx];
                capicity -= weight[idx];
            }
            else{
                finalval += ratio[i][1] * capicity;
                capicity = 0;
                break;
            }
        }
        System.out.println("The maximum value: "+finalval);

    }
}
