public class Lecture29_Trie {
    static class Node{
        Node children[] = new Node[26];
        boolean eow;
        int freq;


        Node(){
            for(int i = 0; i<26; i++){
                children[i] = null;
            }
            freq = 1;
        }

    }

    public static Node root = new Node();

    // public static void insert(String word) { // T -> O(L) : L -> length
    //     Node curr = root;
    //     for(int level = 0; level<word.length(); level++){
    //         int idx = word.charAt(level)-'a';
    //         if(curr.children[idx]==null){
    //             curr.children[idx] = new Node();
    //         }
    //         curr = curr.children[idx];
    //     }
    //     curr.eow = true;
    // }
    public static void insert(String word) { // T -> O(L) : L -> length
        Node curr = root;
        for(int level = 0; level<word.length(); level++){
            int idx = word.charAt(level)-'a';
            if(curr.children[idx]==null){
                curr.children[idx] = new Node();
            }else{
                curr.children[idx].freq++;
            }
            curr = curr.children[idx];
        }
        curr.eow = true;
    }

    // Search function for trie:-
    public static boolean Search(String word){
        Node curr = root;
        for(int level = 0; level<word.length(); level++){
            int idx = word.charAt(level)-'a';
            if(curr.children[idx]==null){
                return false;
            }
            curr = curr.children[idx];
        }
        return curr.eow == true;
    }

    public static boolean wordBreak(String key){
        if(key.length()==0){
            return true;
        }
        for(int i = 1; i<=key.length(); i++){
            if(Search(key.substring(0,i))&&wordBreak(key.substring(i))){
                return true;
            }
        }
        return false;
    }

    // writting function for prefix:-
    public static void findPrefix(Node root, String ans){
        if(root == null){
            return;
        }
        if(root.freq==1){
            System.out.println(ans);
            return;
        }
        for(int i = 0; i<root.children.length; i++){
            if(root.children[i]!=null){
                findPrefix(root.children[i], ans+(char)(i+'a'));
            }
        }
    }

    // StartsWith function:-
    public static boolean StartsWith(String prefix){
        Node curr = root;

        for(int i = 0; i<prefix.length(); i++){
            int idx = prefix.charAt(i)-'a';
            if(curr.children[idx]==null){
                return false;
            }
            curr = curr.children[idx];
        }
        return true;
    }
    public static void main(String[] args) {
        // String words[] =  {"i","like","sam","samsung","mobile","ice"};
        // for(int i = 0; i<words.length; i++){
        //     insert(words[i]);
        // }

        // Search in trie:-
        System.out.println(Search("thee"));
        System.out.println(Search("thor"));

        // Word break problem..
        String key = "ilikesamsung";
        System.out.println(wordBreak(key));

        System.out.println();
        // Prefix problem:- T = O(L) l = length of largest word .
        String arr[] = {"zerbra", "dog", "duck", "dove"};
        for(int i = 0; i<arr.length; i++){
            insert(arr[i]);
        }
        root.freq = -1;
        findPrefix(root, "");
        System.out.println();    

    }
}
